<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.inputCertificate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ImageContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/img_cer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sample4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이미지" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_setimg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="사진 찍기" />

        <RelativeLayout
            android:id="@+id/OCRButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/ImageContainer"
            android:layout_weight="0.5"
            android:background="#166e78"
            android:clickable="true"
            android:onClick="processImage">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:text="RUN OCR"
                android:textColor="#ffffff"
                android:textSize="18dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/OCRButtonContainer"
            android:layout_weight="4"
            android:padding="10dp">

            <TextView
                android:id="@+id/OCRTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:text="여기에 결과 출력됩니다."
                android:textColor="#169cdf"
                android:textSize="20dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_maindi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/maindi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_subdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/subdi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_dinum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/dinum" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_firebase"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:text="저장하기" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>